<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="day_09.css">
</head>
<script>
    var result=[];
    function getResult() {
        if (result.length<5) {
            for (let i=5;i<10;++i) {
                let rates=document.querySelector(`input[name='${i}']:checked`) ;
                result.push((rates!=null) ? rates.value : '0');
            }
        }
        console.log(result);
        cookie=document.cookie.split(';');
        newCk=cookie[0].split(',').concat(result);
        document.cookie=newCk;
    }
</script>
<body>
    <div id='main'>
        <fieldset id="q6">
            <legend>Câu 6. Chọn câu trả lời sai:</legend>
                <input type="radio" name="1" id="answer1" value="1" />
                <label for="answer1">Khi soạn thảo văn bản trên máy tính, em phải trình bày văn bản ngay khi gõ nội dung văn bản.</label>
                <br/>
                <input type="radio" name="1" id="answer1" value="2" />
                <label for="answer1">Khi gõ nội dung văn bản, máy tính tự động xuống dòng khi con trỏ soạn thảo đã tới lề phải.</label>
                <br/>
                <input type="radio" name="1" id="answer1" value="3" />
                <label for="answer1">Khi soạn thảo nội dung văn bản, em có thể sửa lỗi trong văn bản bất kỳ lúc nào em thấy cần thiết.</label>
                <br/>
                <input type="radio" name="1" id="answer1" value="4" />
                <label for="answer1">Có thể dùng nhiều phông chữ khác nhau để hiển thị và in phông chữ Tiếng Việt</label>
                <br/>
          </fieldset>  
          <fieldset id="q7">
              <legend>Câu 7. Soạn thảo văn bản trên máy tính có những ưu điểm:</legend>
                  <input type="radio" name="2" id="answer3" value="1" />
                  <label for="answer1">Đẹp và có nhiều kiểu hơn so với viết tay.</label>
                  <br />
                  <input type="radio" name="2" id="answer4" value="2" />
                  <label for="answer2">Đẹp và có nhiều cách trình bày dễ hơn viết tay.</label>
                  <br />
                  <input type="radio" name="2" id="answer3" value="3" />
                  <label for="answer1">Có thể chỉnh sửa, sao chép văn bản dễ dàng.</label>
                  <br />
                  <input type="radio" name="2" id="answer3" value="4" />
                  <label for="answer1">Tất cả đáp án trên đều đúng.</label>
          </fieldset>
          <fieldset id="q8">
              <legend>Câu 8. Để khởi động Word, em chọn:</legend>
                  <input type="radio" name="3" id="answer3" value="1" />
                  <label for="answer1">Chọn Start/All Program/Microsoft Office/Mcrosoft Word</label>
                  <br />
                  <input type="radio" name="3" id="answer4" value="2" />
                  <label for="answer2">Chọn biểu tượng trên màn hình nền desktop(nếu có)</label>
                  <br />
                  <input type="radio" name="3" id="answer3" value="3" />
                  <label for="answer1">Câu a và b đúng</label>
                  <br />
                  <input type="radio" name="3" id="answer3" value="4" />
                  <label for="answer1">Câu a và b sai</label>
          </fieldset>
          <fieldset class="q9">
              <legend>Câu 9. Cách nào sau đây dùng để lưu văn bản soạn thảo hiện hành:</legend>
                  <input type="radio" name="4" id="answer3" value="1" />
                  <label for="answer1">Nhấn Ctrl + S</label>
                  <br />
                  <input type="radio" name="4" id="answer4" value="2" />
                  <label for="answer2">Vào nenu File/Save.</label>
                  <br />
                  <input type="radio" name="4" id="answer3" value="3" />
                  <label for="answer1">Nháy nút Save trên thanh công cụ ( )</label>
                  <br />
                  <input type="radio" name="4" id="answer3" value="4" />
                  <label for="answer1">Cả a,b,c</label>
          </fieldset>
          <fieldset id="q10">
              <legend>Câu 10. Làm sao biết máy tính đang mở bao nhiêu chương trình ?</legend>
                  <input type="radio"  name="5"  value="1" />
                  <label for="answer1">Nhìn trên màn hình máy tính</label>
                  <br />
                  <input type="radio"  name="5"  value="2" />
                  <label for="answer2">Nhìn trên thanh công cụ</label>
                  <br />
                  <input type="radio" name="5"  value="3" />
                  <label for="answer3">Nhìn trên thanh công việc</label>
                  <br />
                  <input type="radio" name="5"  value="4" />
                  <label for="answer4">Không thể biết</label>
          </fieldset>
        <div>
            <a href='result.html' onclick="getResult()"> Next </a>
        </div>
    </div>
</body>
</html>
