<!doctype html>
<html lang="en">
    <script>
    cookie=document.cookie.split(';');
    newCk=cookie[0].split(',');
    console.log(newCk);
        console.log('test');
        window.onload= function() {
            answer=document.cookie.split(';');
            answer=answer[0].split(',');
            let count=check(answer);
            if (count<4) {
                notice="<h1 style='padding-left:10%'>Bạn quá kém, cần ôn tập thêm</h1>";
            } else if (count>=4 && count<=7) {
                notice="<h1 style='padding-left:10%'>Cũng bình thường</h1>";
            } else {
                notice="<h1 style='padding-left:10%'>Sắp sửa làm được trợ giảng lớp PHP</h1>";
            }
            // console.log('dfdfdfd');
            // var a = window.open('', '', 'height=500, width=500');
            // document.write(notice);
            document.getElementById('score').innerHTML=`<h1 style='padding-left:10%'>${count} điểm</h1>`;
            document.getElementById('note').innerHTML=notice;
            document.cookie='';
        }

    function check(arr) {
        key=[1,1,1,1,1,1,1,1,1,1];
        count=0;
        for(let i=0;i<10;++i) {
            let a=document.querySelector(`input[name='${i}'][value="${key[i]}"]`);
            let b=document.querySelector(`input[name='${i}'][value="${arr[i]}"]`);
            if  (a==b) {
                a.parentElement.style.color='green';
                a.checked=true;
                count++;
                console.log(count);
            }
            if (a!=b) {
                a.parentElement.style.color='green';
                if(b!=null) {
                    b.checked=true;
                    b.parentElement.style.color='red';
                }
            }
        }
        return count;
    }
</script>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="day_09.css">
</head>
<body>
    <div id='main'>
        <h1 id="score"></h1>
        <h1 id="note"></h1>
            <fieldset id="q1">
            <legend>Câu 1. Chọn câu trả lời sai:</legend>
                <div>    
                    <input type="radio" name='0' id="answer1" value='1' />
                    <label for="answer1">Khi soạn thảo văn bản trên máy tính, em phải trình bày văn bản ngay khi gõ nội dung văn bản.</label>
                </div>
                <div>
                    <input type="radio" name='0' id="answer1" value='2' />
                    <label for="answer1">Khi gõ nội dung văn bản, máy tính tự động xuống dòng khi con trỏ soạn thảo đã tới lề phải.</label>
                </div>
                <div>
                    <input type="radio" name='0' id="answer1" value='3' />
                    <label for="answer1">Khi soạn thảo nội dung văn bản, em có thể sửa lỗi trong văn bản bất kỳ lúc nào em thấy cần thiết.</label>
                </div>
                <div>
                    <input type="radio" name='0' id="answer1" value='4' />
                    <label for="answer1">Có thể dùng nhiều phông chữ khác nhau để hiển thị và in phông chữ Tiếng Việt</label>
                </div>
            </fieldset>  
            <fieldset id="q2">
            <legend>Câu 2. Soạn thảo văn bản trên máy tính có những ưu điểm:</legend>
                <div>
                    <input type="radio" name='1' id="answer2" value='1' />
                    <label for="answer1">Đẹp và có nhiều kiểu hơn so với viết tay.</label>
                </div>
                <div>
                    <input type="radio" name='1' id="answer2" value='2' />
                    <label for="answer2">Đẹp và có nhiều cách trình bày dễ hơn viết tay.</label>
                </div>
                <div>
                    <input type="radio" name='1' id="answer3" value='3' />
                    <label for="answer1">Có thể chỉnh sửa, sao chép văn bản dễ dàng.</label>
                </div>
                <div>
                    <input type="radio" name='1' id="answer3" value='4' />
                    <label for="answer1">Tất cả đáp án trên đều đúng.</label>
                </div>
            </fieldset>
            <fieldset id="q3">
            <legend>Câu 3. Để khởi động Word, em chọn:</legend>
                <div>
                    <input type="radio" name='2' id="answer3" value='1' />
                    <label for="answer1">Chọn Start/All Program/Microsoft Office/Mcrosoft Word</label>
                </div>
                <div>
                    <input type="radio" name='2' id="answer4" value='2' />
                    <label for="answer2">Chọn biểu tượng trên màn hình nền desktop(nếu có)</label>
                </div>
                <div>
                    <input type="radio" name='2' id="answer3" value='3' />
                    <label for="answer1">Câu a và b đúng</label>
                </div>
                <div>
                    <input type="radio" name='2' id="answer3" value='4' />
                    <label for="answer1">Câu a và b sai</label>
                </div>
            </fieldset>
            <fieldset id="q4">
                <legend>Câu 4. Cách nào sau đây dùng để lưu văn bản soạn thảo hiện hành:</legend>
                <div>
                    <input type="radio" name='3' id="answer3" value='1' />
                    <label for="answer1">Nhấn Ctrl + S</label>
                </div>  
                <div>
                    <input type="radio" name='3' id="answer4" value='2' />
                    <label for="answer2">Vào nenu File/Save.</label>
                </div>
                <div>
                    <input type="radio" name='3' id="answer3" value='3' />
                    <label for="answer1">Nháy nút Save trên thanh công cụ ( )</label>
                </div>
                <div>
                    <input type="radio" name='3' id="answer3" value='4' />
                    <label for="answer1">Cả a,b,c</label>
                </div>
            </fieldset>
            <fieldset id="q5">
                <legend>Câu 5. Làm sao biết máy tính đang mở bao nhiêu chương trình ?</legend>
                <div>
                    <input type="radio"  name='4'  value='1' />
                    <label for="answer1">Nhìn trên màn hình máy tính</label>
                </div>
                <div>
                    <input type="radio"  name='4'  value='2' />
                    <label for="answer2">Nhìn trên thanh công cụ</label>
                </div>
                <div>
                    <input type="radio" name='4'  value='3' />
                    <label for="answer3">Nhìn trên thanh công việc</label>
                </div>
                <div>
                    <input type="radio" name='4'  value='4' />
                    <label for="answer4">Không thể biết</label>
                </div>
            </fieldset>
            <fieldset id="q6">
                <legend>Câu 6. Chọn câu trả lời sai:</legend>
                    <div>    
                        <input type="radio" name='5' id="answer1" value='1' />
                        <label for="answer1">Khi soạn thảo văn bản trên máy tính, em phải trình bày văn bản ngay khi gõ nội dung văn bản.</label>
                    </div>
                    <div>
                        <input type="radio" name='5' id="answer1" value='2' />
                        <label for="answer1">Khi gõ nội dung văn bản, máy tính tự động xuống dòng khi con trỏ soạn thảo đã tới lề phải.</label>
                    </div>
                    <div>
                        <input type="radio" name='5' id="answer1" value='3' />
                        <label for="answer1">Khi soạn thảo nội dung văn bản, em có thể sửa lỗi trong văn bản bất kỳ lúc nào em thấy cần thiết.</label>
                    </div>
                    <div>
                        <input type="radio" name='5' id="answer1" value='4' />
                        <label for="answer1">Có thể dùng nhiều phông chữ khác nhau để hiển thị và in phông chữ Tiếng Việt</label>
                    </div>
                </fieldset>  
                <fieldset id="q7">
                <legend>Câu 7. Soạn thảo văn bản trên máy tính có những ưu điểm:</legend>
                    <div>
                        <input type="radio" name='6' id="answer2" value='1' />
                        <label for="answer1">Đẹp và có nhiều kiểu hơn so với viết tay.</label>
                    </div>
                    <div>
                        <input type="radio" name='6' id="answer2" value='2' />
                        <label for="answer2">Đẹp và có nhiều cách trình bày dễ hơn viết tay.</label>
                    </div>
                    <div>
                        <input type="radio" name='6' id="answer3" value='3' />
                        <label for="answer1">Có thể chỉnh sửa, sao chép văn bản dễ dàng.</label>
                    </div>
                    <div>
                        <input type="radio" name='6' id="answer3" value='4' />
                        <label for="answer1">Tất cả đáp án trên đều đúng.</label>
                    </div>
                </fieldset>
                <fieldset id="q8">
                <legend>Câu 8. Để khởi động Word, em chọn:</legend>
                    <div>
                        <input type="radio" name='7' id="answer3" value='1' />
                        <label for="answer1">Chọn Start/All Program/Microsoft Office/Mcrosoft Word</label>
                    </div>
                    <div>
                        <input type="radio" name='7' id="answer4" value='2' />
                        <label for="answer2">Chọn biểu tượng trên màn hình nền desktop(nếu có)</label>
                    </div>
                    <div>
                        <input type="radio" name='7' id="answer3" value='3' />
                        <label for="answer1">Câu a và b đúng</label>
                    </div>
                    <div>
                        <input type="radio" name='7' id="answer3" value='4' />
                        <label for="answer1">Câu a và b sai</label>
                    </div>
                </fieldset>
                <fieldset id="q9">
                    <legend>Câu 9. Cách nào sau đây dùng để lưu văn bản soạn thảo hiện hành:</legend>
                    <div>
                        <input type="radio" name='8' id="answer3" value='1' />
                        <label for="answer1">Nhấn Ctrl + S</label>
                    </div>  
                    <div>
                        <input type="radio" name='8' id="answer4" value='2' />
                        <label for="answer2">Vào nenu File/Save.</label>
                    </div>
                    <div>
                        <input type="radio" name='8' id="answer3" value='3' />
                        <label for="answer1">Nháy nút Save trên thanh công cụ ( )</label>
                    </div>
                    <div>
                        <input type="radio" name='8' id="answer3" value='4' />
                        <label for="answer1">Cả a,b,c</label>
                    </div>
                </fieldset>
                <fieldset id="q10">
                    <legend>Câu 10. Làm sao biết máy tính đang mở bao nhiêu chương trình ?</legend>
                    <div>
                        <input type="radio"  name='9'  value='1' />
                        <label for="answer1">Nhìn trên màn hình máy tính</label>
                    </div>
                    <div>
                        <input type="radio"  name='9'  value='2' />
                        <label for="answer2">Nhìn trên thanh công cụ</label>
                    </div>
                    <div>
                        <input type="radio" name='9'  value='3' />
                        <label for="answer3">Nhìn trên thanh công việc</label>
                    </div>
                    <div>
                        <input type="radio" name='9'  value='4' />
                        <label for="answer4">Không thể biết</label>
                    </div>
                </fieldset>
        <div>
            <a href='page_01.html' onclick="getResult()"> Next </a>
        </div>
        </div>
</body>
</html>
